{
  "name": "quietclass-notes",
  "version": "0.1.0",
  "description": "Privacy-first classroom companion with on-device AI",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required - plain ES modules'",
    "test": "echo 'Add tests here'"
  },
  "keywords": [
    "chrome-extension",
    "education",
    "ai",
    "privacy",
    "on-device"
  ],
  "author": "Prabhakaran Jayaraman Masani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhakaran-jm/QuietClassNotes.git"
  }
}

